# biopb

./: .gitignore  .mcp.json  .pre-commit-config.yaml  README.md  TODO.md  VERSIONING.md  biopb-mcp.spec  buf.gen.ci.yaml  buf.gen.yaml  buf.yaml  development.md  logo.icns  main.py  napari-biopb.spec  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pyproject.toml  requirements-dev.txt  requirements.txt  start_napari.sh  tox.ini  tsconfig.base.json
.github/: copilot-instructions.md
.github/scripts/: build_samples.py
.github/workflows/: admin-ci.yaml  alloc-cliff-bench.yaml  api-docs.yaml  buf-ci.yaml  control-ci.yaml  copy-on-read-bench.yaml  image-runtime-ci.yaml  install-scripts.yaml  installer-wheel-coverage.yaml  java-ci.yaml  lint.yaml  mcp-ci.yaml  mcp-release.yaml  python-ci.yaml  release.yaml  release_bundle.yml  tensor-server-ci.yaml  test_and_deploy.yaml  web-ci.yaml
biopb-admin/: README.md  pyproject.toml
biopb-control/: README.md  pyproject.toml
biopb-image-runtime/: Dockerfile  README.md  docker-compose.yaml  pyproject.toml  requirements.txt
biopb-image-runtime/scripts/: build.sh
biopb-image-runtime/tests/: __init__.py  cli_test.py  client.py  conftest.py  tensor_cache_test.py  test_dynamics_local.py  test_metaclass.py  test_service.py  test_stitch.py
biopb-image-server/: Dockerfile  README.md  docker-compose.yaml  pyproject.toml  requirements.txt
biopb-image-server/scripts/: build.sh
biopb-image-server/tests/: __init__.py  client.py  conftest.py  tensor_cache_test.py  test_service.py
biopb-mcp/: .gitignore  ARCHITECTURE.md  README.md  biopb-mcp.spec  development.md  logo.icns  pyproject.toml
biopb-mcp/docs/: agent-fs-guardrail.md  daemon-migration.md  installer-migration.md  mcp-dedaemonization-migration.md  mcp-proxy-vet.md  monorepo-migration.md  napari-byteorder-upstream-fix.md  skill-interface.md  troubleshooting.md  viewer-thread-safety.md
biopb-mcp/hooks/: hook-biopb_mcp.py  hook-ipykernel.py  hook-napari_builtins.py  hook-vispy.py
biopb-mcp/install/: README.md  install.ps1  install.sh
biopb-mcp/packaging/: README.md  biopb-mcp.spec
biopb-mcp/shim/: README.md  pyproject.toml
biopb-tensor-server/: ARCHITECTURE.md  Dockerfile  README.md  Singularity.def  TODO.md  build_version.py  containerize.md  default-config.toml  deploy.md  docker-entrypoint.sh  entrypoint.sh  nginx.conf  pyproject.toml  singularity-entrypoint.sh  test_remote_storage.py
biopb-tensor-server/benchmarks/: __init__.py  baseline_test.py  bench_cachefile.py  bench_copy_on_read.py  biopb-bench.def  cache_perf_test.py  concurrent_read_test.py  conftest.py  discovery_scan_test.py  flight_throughput_test.py  metadata_db_integration_test.py  metadata_db_test.py  profile_steps.py  run_benchmarks.sh  scaled_read_test.py  scan_syscalls_test.py  throughput_test.py  utils.py
biopb-tensor-server/biopb_tensor_server/: __init__.py  __main__.py  activity.py  base.py  chunk.py  cli.py  config.py  config_schema.py  conftest.py  discovery.py  downsample.py  errors.py  fixtures.py  http_server.py  logging_config.py  metadata_db.py  precache.py  reconciler.py  remote.py  renderer.py  server.py  source_manager.py  source_registry.py  tree_scanner.py  upload_manager.py  vtk_renderer.py  watcher.py
biopb-tensor-server/docs/: aicsimageio-to-bioio-migration.md  cloud-storage-support.md  config-format-migration.md  http-server.md  multifield-file-groups.md  progressive-discovery-impl-plan.md  progressive-discovery.md  remote-tensor-cache.md  tensor-server-admin-endpoint.md  writable-zarr-scratch-arrays.md
biopb-tensor-server/scripts/: sync-version.js
biopb-tensor-server/tests/: __init__.py  adapter_integration_test.py  adapter_scope_test.py  adapter_unit_test.py  add_source_test.py  cache_test.py  cachefile_test.py  cli_resolve_sources_test.py  cli_test.py  client_add_source_test.py  client_flight_test.py  client_resolve_test.py  client_warm_test.py  cloud_phase2_test.py  compact_grid_client_test.py  compact_grid_test.py  compact_grid_vectorized_test.py  config_discovery_test.py  config_format_test.py  config_save_test.py  config_schema_test.py  config_validation_test.py  conftest.py  content_version_test.py  dicom_test.py  discovery_claim_descent_test.py  discovery_from_entries_test.py  discovery_skip_test.py  do_action_test.py  emd_test.py  fs_detect_test.py  handle_reaper_test.py  health_status_test.py  http_server_test.py  list_flights_test.py  metadata_serve_test.py  mrc_test.py  multifield_test.py  ndtiff_test.py  nifti_test.py  (+21 more)
biopb/image/: image_data.proto  rpc_process_image.proto
cpp/: CMakeLists.txt  README.md  usage  vcpkg.json
docker/: README.md
docker/base/: test.py
docker/cellpose/: Dockerfile  cellpose_server.py  common.py
docker/cellpose-sam/: Dockerfile  cellpose_server.py
docker/ctxseg-d/: Dockerfile  requirements.txt
docker/lacss/: Dockerfile
docker/osilab/: Dockerfile  common.py  predict.py  segformer_server.py
docs/: aicsimageio-to-bioio-migration.md  biopb.image.html  cloud-storage-support.md  config-format-migration.md  crash-reporting.md  daemon-migration.md  installer-migration.md  multifield-file-groups.md  napari.md  progressive-discovery-impl-plan.md  progressive-discovery.md  release-model.md  remote-tensor-cache.md  sabledocs.toml  search.html  skill-interface.md  tensor-server-admin-endpoint.md  update_docs.sh  viewer-prefetch.md  windows-installer.md  writable-zarr-scratch-arrays.md
docs-api/: gen_ref_pages.py  mkdocs.yml
docs-api/docs/: index.md
examples/: README.md
hooks/: hook-metadata.py  hook-napari.py  hook-napari_biopb.py
install/: README.md  biopb-engine.ps1  install.ps1  install.sh
java/: pom.xml
python/: README.md  build.sh  pyproject.toml
scripts/: alloc_cliff_bench.py  gen.sh  update_docs.sh
shim/: README.md  napari_biopb.py
src/: VERSIONING.md
src/examples/java/example-client/: README.md  pom.xml
src/examples/java/example-client/src/main/java/org/biopb/image/example/: Client.java
tools/: build_samples.py
web/: ARCHITECTURE.md  README.md  package.json  pnpm-lock.yaml
(+419 files in other folders)
